<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .r2 {
        display: flex;
    }

    .col1 {
        display: flex;
    }

    .container {
        padding-left: 40px;
    }
    .mrbean{
        border-radius: 50%;
        position: absolute;
        left: 280px;
        top: 110px;
        height: 100px;
        width: 100px;
        z-index: 1;

    }
    .carousel{
        height: 600px;
        width: 150%;
        padding-left: 50px;
        margin-top: 160px;
        z-index: 0;
    }
    :hover.d1{
        background-color: cadetblue;
    }
    :hover.d2{
        background-color: cadetblue;
    }
    :hover.d3{
        background-color: cadetblue;
    }
    .d1{
        background-color: rgb(154, 212, 203);  
        border-radius: 15px;
    }
    .d2{
        background-color: rgb(127, 232, 218);
         width: 80px;
          height: 150px; 
          border-radius: 10px;
          margin-left: 10px;

    }
    .d3{
        display: flex;
         justify-content: space-between;
          width: 700px;
          background-color: rgb(110, 228, 202); 
           border-radius: 15px;
           margin-top: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col" style="margin-top: 50px;">
                <div class="row" style="padding-top: 50px;">
                    <h1>We build your dream<br>house with our passion</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Similique aut soluta, tenetur harum
                        nisi <br>officia incidunt aspernatur aliquam natus nobis <br>et porro dolores adipisci dolorum
                        unde labore<br> voluptatibus laudantium sapiente.</p>
                    <button style="background-color: black; color: white; width: 150px; border-radius: 20px;">Get
                        started</button>
                </div>


                <div class="row r2" style="padding-top: 30px;">
                    <div class="col d1" >
                        
                        <h2>178+</h2>
                        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
                    </div>

                    <div class="col d2">
                        
                        <h2>362</h2>
                        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
                    </div>
                </div>


                <div class="row d3">
                    <div class="col">
                        
                        <h2>Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Hic, repellendus<br> ad ullam
                            accusantium maiores</p>
                    </div>
                    <div class="col">
                        <img src="design1.jpg" style="height:100px; width:250px;margin-top: 10px;">
                            
                    </div>

                </div>
            </div>



            <div class="col c1" style="margin-left: 30px;position: relative;margin-right: 30px;margin-bottom: 50px;">
            
                <img src="mr bean.jpg" class="mrbean" >
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="margin-top: 160px;">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="image3.jpeg" class="d-block w-100"style="height: 635px;width: 100%;">
                        </div>
                        <div class="carousel-item">
                            <img src="mister bean.jpg" class="d-block w-100" style="height: 635px;width: 100%;">
                        </div>
                        <div class="carousel-item">
                            <img src="image3.jpeg"d-block w-100 style="height: 635px;width: 100%;">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>


        </div>
    </div>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

